public class Solution {
    public ArrayList<Integer> plusOne(ArrayList<Integer> A) {
        int c=0,i=0;
        //ArrayList<Integer> b=new ArrayList<Integer>();
      while(i<A.size()-1 && A.get(i)==0)
      {
          A.remove(i);
      }
      int carry = 1;
      for(i = A.size()-1; i>=0 ;i--)
      {
          int k = A.get(i)+carry;
          A.set(i,k%10);
          //int n=k%10;
          carry = k/10;
          if(carry == 0)
          break;
          
        }
        if(carry!=0)
        A.add(0,carry);
        return A;
    }
    
}
//1234 + 1 => 1235
