import java.util.*;
import java.lang.*;
import java.io.*;
public class GFG
 {
     static int dp[][]=new int[102][102];
	public static void main (String[] args)
	 {
	 //code
	 
	 Scanner sc=new Scanner(System.in);
	 int t=sc.nextInt();
	 while(t-->0)
	 {  
	     int k=1;
	     int n=sc.nextInt();
	     int size[]= new int[n+1];
	     int price[]=new int[n+1];
	     for(int i=0;i<n;i++)
	   price[i]=sc.nextInt();
	     for(int i=0;i<n;i++)
	     size[i] = k++;
	     
	     int profit = cal(size,price,n);
	     System.out.println(profit);
	     
	 }
	 }
	 static int cal(int size[], int price[],int n)
	 {
	     if(n == 1)
	     return price[0];
	     else
	     {
	         for(int i=1;i<=n;i++)
	     {
	         for(int j=1;j<=n;j++)
	         {
	             if(size[i-1]<=j)
	             dp[i][j] = Math.max(price[i-1]+dp[i][j-size[i-1]],dp[i-1][j]);
	             else
	             dp[i][j] = dp[i-1][j];
	         }
	         
	        
	     }
	     }
	     
	     /*for(int i=0;i<n+1;i++)
	     {
	         for(int j=0;j<n+1;j++)
	         System.out.print(dp[i][j]+" ");
	         System.out.println();
	     }*/
	     return dp[n][n];
	 }
}
Input:
1
8
1 5 8 9 10 17 17 20
Output:
22
