import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 //code
	 Scanner sc=new Scanner(System.in);
	 int t=sc.nextInt();
	 while(t-->0)
	 {
	     int n=sc.nextInt();
	     int a[]=new int[n];
	     for(int i=0;i<n;i++)
	     a[i]=sc.nextInt();
	     
	     int f =cal(a,n);
	     System.out.println(f);
	 }
	 }
	 static int cal(int a[],int n)
	 {
	     int dp[]=new int[n+1];
	     if(n==0||a.length==0)
	     return 0;
	     if(n==1)
	     return 0;
	     if(n==2)
	     return Math.min(a[0],a[1]);
	     dp[0]=0;
	     dp[1] = a[0];
	     dp[2] = a[3/2];
	     for(int i=3;i<=n;i++)
	     {
	         dp[i] = Math.min(a[i-1]+dp[i-1],a[i-1]+dp[i-2]);
	     }
	     /*for(int i=0;i<=n;i++)
	     System.out.print(dp[i]+" ");*/
	     return Math.min(dp[n-1],dp[n]);
	 }
}
