import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 //code
	
	 Scanner sc=new Scanner(System.in);
	 int n=sc.nextInt();
	 while(n-->0)
	 { int res=0;
	     int size = sc.nextInt();
	     int a[]=new int[size];
	     int left[]=new int[size];
	     int right[]=new int[size];
	     for(int i=0;i<size;i++)
	     {
	         a[i]=sc.nextInt();
	     }

	     left[0] = a[0];
	     int max = left[0];
	     for(int i=1;i<size;i++)
	     {
	         if(max<a[i])
	         {
	            
	             max = a[i];
	         }
	         left[i]=max;
	     }
	     right[size-1] = a[size-1];
	     int maxr = right[size-1];
	     for(int i=size-2;i>=0;i--)
	     {
	         if(maxr<a[i])
	         {
	             maxr = a[i];
	         }
	         right[i]=maxr;
	     }
	    for(int i=0;i<size;i++)
	    {
	        int t= Math.min(left[i],right[i]) - a[i];
	        res+=t;
	    }
	   System.out.println(res);


	 }
	 }
}

/*Input:
2
4
7 4 0 9
3
6 9 9

Output:
10
0*/



==========================================================//Alternative Method//==============================================

import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 //code
	
	 Scanner sc=new Scanner(System.in);
	 int n=sc.nextInt();
	 while(n-->0)
	
	 { int res=0; int ans = 0;
	     int size = sc.nextInt();
	     int a[]=new int[size];
	     for(int i=0;i<size;i++)
	     a[i]=sc.nextInt();
	     int l=0,r=size-1;int left_max=0,right_max=0;
	     while(l<r)
	     {
	         if(a[l]<a[r])
	         {
	             if(a[l]>left_max)
	             {
	                 left_max=a[l];
	                 l++;
	             }
	             else{
	                 ans+=left_max-a[l];
	                 l++;
	             }
	         }
	         else{
	             if(a[r]>right_max)
	             {
	                 right_max = a[r];
	                 r--;
	             }
	             else
	             {
	                 ans+=right_max - a[r];
	                 r--;
	             }
	         }
	     }
	     System.out.println(ans);

	 }
	 }
}
